In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Pre_processed_Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

# ANOVA [Analysis of Variance]:

# 1. One Way classification: One Independent Variable

In [3]:
# 1.One Way classification:

import scipy.stats as stats

stats.f_oneway(dataset['ssc_p'],dataset['hsc_p'],dataset['degree_p'])

F_onewayResult(statistic=0.695991304348204, pvalue=0.49895574725815317)

In [4]:
# Result for One way classification

# H0= There is no significant between ssc_p, hsc_p & degree_p.
# H1= There is significant between ssc_p, hsc_p & degree_p.

# Here pValue=0.49 which is not < 0.05, So, Alternate Hypothesis is Rejected. 
# Finally, The Null Hypothesis is Accepted. There is no significant between ssc_p, hsc_p & degree_p.

# 2. Two Way Classification: Two Independent Variable

In [5]:
# 2.Two Way Classification:

import statsmodels.api as sm
from statsmodels.formula.api import ols
anova_two=ols('sl_no ~ ssc_p + hsc_p + degree_p + ssc_p*hsc_p*degree_p',data=dataset).fit()
Two=sm.stats.anova_lm(anova_two,type=2)
Two

                         df         sum_sq      mean_sq         F    PR(>F)
ssc_p                   1.0    5058.655954  5058.655954  1.298474  0.255809
hsc_p                   1.0    2853.534158  2853.534158  0.732455  0.393078
degree_p                1.0    1781.372511  1781.372511  0.457249  0.499667
ssc_p:hsc_p             1.0    8676.214070  8676.214070  2.227042  0.137136
ssc_p:degree_p          1.0    2550.481179  2550.481179  0.654667  0.419378
hsc_p:degree_p          1.0     297.707727   297.707727  0.076417  0.782489
ssc_p:hsc_p:degree_p    1.0     521.629875   521.629875  0.133894  0.714802
Residual              207.0  806440.404525  3895.847365       NaN       NaN

In [6]:
# Result for Two Way classification

# Interaction = ssc_p * hsc_p * degree_P

# H0= There is no significant interaction effect between ssc_p * hsc_p * degree_P.
# H1= There is significant interaction effect between ssc_p * hsc_p * degree_P.

# Here pValue=0.714 which is not < 0.05, So, Alternate Hypothesis is Rejected. 
# Finally, The Null Hypothesis is Accepted. There is no significant interaction effect ssc_p * hsc_p * degree_P.